<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize-perso.css">
    <link rel="stylesheet" href="home.css">
    <title>NOMDUSITE</title>
</head>
<body>
    <div class="container" id="root">
        Bienvenue sur notre site de e-commerce
        <br>
        <br>
        <button type="button">Get Started !</button>
        <br>
        <br>
        <a href="pages/products.html">Products</a>
        <a href="pages/contact.html">Contact</a>
        <a href="pages/about.html">About</a>
    </div>
</body>
</html>